{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 991,
      "versionNonce": 870317081,
      "isDeleted": false,
      "id": "eNRuQ6AdK1zn6onlB7fkg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.95613636418625,
      "y": -361.44573955555063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409.9794167016223,
      "height": 258.9988421678004,
      "seed": 1120190554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614032,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 2000694775,
      "isDeleted": false,
      "id": "BhcFBHRBw7aQbvYsz1yOz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.57693163252566,
      "y": -303.75331445758724,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 384.1595865622695,
      "height": 189.63007446353816,
      "seed": 1196465306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614032,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1050349817,
      "isDeleted": false,
      "id": "cYQvNcGaUfoTPLU0eA_ym",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.11116790771484,
      "y": -292.0052056312561,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 156.66664123535156,
      "height": 170.3298568725586,
      "seed": 1038228058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614032,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1494570775,
      "isDeleted": false,
      "id": "dhnVWVGuLNFBbh9N_V_5y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.88892364501953,
      "y": -275.3385338783264,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 137.22219848632812,
      "height": 19.77429962158203,
      "seed": 1892660870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614032,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1860209113,
      "isDeleted": false,
      "id": "c4CPwr-bdqB5bFNoiahHa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.44449615478516,
      "y": -247.00519800186157,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 136.111083984375,
      "height": 22.418638489147533,
      "seed": 503082111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EgylRx1IO4j-A4uKnZeQP",
          "type": "arrow"
        }
      ],
      "updated": 1671919614032,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1420319799,
      "isDeleted": false,
      "id": "JgyduN_pgUDjicfdpmEtB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.00003814697266,
      "y": -295.0086770057678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 171.9965057373047,
      "seed": 361142598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614032,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1841555129,
      "isDeleted": false,
      "id": "d25qPnsFjHErJmYPm9nSe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.83334774441198,
      "y": -269.50176477432245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.11111450195312,
      "height": 23.993057250976562,
      "seed": 1070500806,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614032,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.11111450195312,
          23.993057250976562
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 769506647,
      "isDeleted": false,
      "id": "goTmGMVHRzsdN0j8OCazL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.166652255587962,
      "y": -239.39065027236933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1707463366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title"
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1978181529,
      "isDeleted": false,
      "id": "EgylRx1IO4j-A4uKnZeQP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.53990550433704,
      "y": -237.01073690215938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.81767226187819,
      "height": 35.94647212783693,
      "seed": 1234006746,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614032,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.7562213202985645,
        "gap": 1.9045906504481025,
        "elementId": "c4CPwr-bdqB5bFNoiahHa"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123.81767226187819,
          35.94647212783693
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 940178039,
      "isDeleted": false,
      "id": "1J1Ji4FsZj9VrN4HE0sJR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.52759716993967,
      "y": -161.92695135465829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.7778320312499,
      "height": 20.659744262695312,
      "seed": 739529882,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614032,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tal14O-iewsssmbxAjA_h",
        "focus": -0.3694885259449239,
        "gap": 9.296440688620805
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          257.7778320312499,
          20.659744262695312
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 562187385,
      "isDeleted": false,
      "id": "tal14O-iewsssmbxAjA_h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.6018698898104,
      "y": -157.59531874664697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1053868954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1J1Ji4FsZj9VrN4HE0sJR",
          "type": "arrow"
        }
      ],
      "updated": 1671919614032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image"
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1743885207,
      "isDeleted": false,
      "id": "4n7mxQ9vr3Zyq_QXjVWZd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.4999737209745,
      "y": -293.94620752334583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.4444580078124,
      "height": 169.54862976074213,
      "seed": 1354551962,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614032,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          204.4444580078124,
          169.54862976074213
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 2018792793,
      "isDeleted": false,
      "id": "kb2UeAYiQ5iwBjtAgIgBn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.6110577053494,
      "y": -290.6128792762755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.44439697265614,
      "height": 163.99304199218744,
      "seed": 1297088538,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614032,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -194.44439697265614,
          163.99304199218744
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 633931959,
      "isDeleted": false,
      "id": "rCC_tF68FtP9zf7slKkrf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.1366411402037,
      "y": -353.6112683176259,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 187.61943433531755,
      "height": 40.406240490248535,
      "seed": 1086062554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614032,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1035092537,
      "isDeleted": false,
      "id": "IeKBvzXOF1EUp9dzfAO4p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.84892970285213,
      "y": -350.9872302389136,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 94.94162858233122,
      "height": 23.18325007005234,
      "seed": 201981830,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614032,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BRwbE7hl04xZZ33HkkbHc",
        "focus": 0.042189621000166745,
        "gap": 4.1202444472871775
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.94162858233122,
          23.18325007005234
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1597299159,
      "isDeleted": false,
      "id": "BRwbE7hl04xZZ33HkkbHc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.212943326766265,
      "y": -335.8653210518785,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 172,
      "height": 56,
      "seed": 812896838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IeKBvzXOF1EUp9dzfAO4p",
          "type": "arrow"
        }
      ],
      "updated": 1671919614032,
      "link": null,
      "locked": false,
      "fontSize": 22.197579413763677,
      "fontFamily": 1,
      "text": "performance \nsection headline",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "performance \nsection headline"
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 2122289945,
      "isDeleted": false,
      "id": "Bz4IR-W9FQEhfEH8gZ6OH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.7228381736727,
      "y": -350.64032077212545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 1221724067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ezIPhORT865VM4-C8xjCW"
        }
      ],
      "updated": 1671919614032,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1497990903,
      "isDeleted": false,
      "id": "AO6ONwexULdMEt1k3IdZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.2462234254197,
      "y": -352.37956935713197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 1861819213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Hj5qs1wCGZQb9a9G06Slf"
        }
      ],
      "updated": 1671919614032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1596966905,
      "isDeleted": false,
      "id": "ezIPhORT865VM4-C8xjCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.2228381736727,
      "y": -345.64032077212545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 794456845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bz4IR-W9FQEhfEH8gZ6OH",
      "originalText": "<"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1116442647,
      "isDeleted": false,
      "id": "Hj5qs1wCGZQb9a9G06Slf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.7462234254197,
      "y": -347.37956935713197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1208353933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AO6ONwexULdMEt1k3IdZU",
      "originalText": ">"
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 700866777,
      "isDeleted": false,
      "id": "a5WCkqIh1n4IRxNoOMaH4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.7964504632224,
      "y": -212.280289430642,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 136.111083984375,
      "height": 22.418638489147533,
      "seed": 1905009503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EgylRx1IO4j-A4uKnZeQP",
          "type": "arrow"
        }
      ],
      "updated": 1671919614033,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 82801975,
      "isDeleted": false,
      "id": "-z5A1CZS9hw0TbZA75GO8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.33722417085238,
      "y": -181.93301965780773,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 136.111083984375,
      "height": 22.418638489147533,
      "seed": 1134213254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EgylRx1IO4j-A4uKnZeQP",
          "type": "arrow"
        }
      ],
      "updated": 1671919614033,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 467066297,
      "isDeleted": false,
      "id": "E2COa-vTJor5h4Z4EIAve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.64809078640462,
      "y": -21.991991519928092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419.44442749023415,
      "height": 177.21355438232422,
      "seed": 232544710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ESCNa0GcI7xEuyzzrvGzI",
          "type": "arrow"
        }
      ],
      "updated": 1671919614033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1473885783,
      "isDeleted": false,
      "id": "A7QIbS8wFltcDjN5GOuhX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.888904995388884,
      "y": -196.99309523900348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 810926534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "accordian",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accordian"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1954856601,
      "isDeleted": false,
      "id": "UrMGC7Rz428lBhZEqsV3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.3148083157015,
      "y": -2.547525882721061,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 87.49999999999989,
      "height": 20.269088745117188,
      "seed": 845850074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614033,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 304010103,
      "isDeleted": false,
      "id": "AMn5SlucHjKc_kcLC23AA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.03698391384603,
      "y": -6.866125583648795,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 142.36110687255848,
      "height": 22.070293426513672,
      "seed": 618128730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614033,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1115915129,
      "isDeleted": false,
      "id": "SkotYbyOQwAxclMQvy0Wz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.73148134019686,
      "y": 50.90735006332386,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 104.16666030883789,
      "height": 17.685749053955078,
      "seed": 895806214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614033,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1006849175,
      "isDeleted": false,
      "id": "jys4EPBeN1fZhBauaCM-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.73151948716952,
      "y": 79.63993597030628,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 104.16666030883789,
      "height": 11.393260955810547,
      "seed": 147516890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614033,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1914088537,
      "isDeleted": false,
      "id": "QezPSeskwV5SZiBjnrcxx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.81482103135897,
      "y": 102.55669164657581,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 104.16666030883789,
      "height": 10.828971862792969,
      "seed": 1835402970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614033,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1631297975,
      "isDeleted": false,
      "id": "68qLGx9OcMbfMKclsM0F7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.0925309922965,
      "y": 28.554921627044564,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 268.74996185302734,
      "height": 117.0789909362793,
      "seed": 1103912922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "k2s5lsWeTvh9hA75gvCDT",
          "type": "arrow"
        }
      ],
      "updated": 1671919614033,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 454146361,
      "isDeleted": false,
      "id": "tVMegdzYSBmwW-taA_uLD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.78703477647616,
      "y": 146.89259099960316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.74996185302734,
      "height": 113.4765625,
      "seed": 1034095302,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          268.74996185302734,
          -113.4765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 585913047,
      "isDeleted": false,
      "id": "ADv3yMsOe2-PuYG96TEWo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.17592790391757,
      "y": 33.00369787216175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.36106872558594,
      "height": 111.5234375,
      "seed": 1154539098,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          267.36106872558594,
          111.5234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 249047577,
      "isDeleted": false,
      "id": "fBe4giwxyLXSTke0cmMqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.62037446763827,
      "y": 4.531503200530892,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 64.58333969116211,
      "height": 4.578971862792969,
      "seed": 1675652378,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ws_n3CxCHPgePcrjPSQY5",
        "focus": -0.07728566414999531,
        "gap": 8.91666030883789
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.58333969116211,
          4.578971862792969
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 556,
      "versionNonce": 162127863,
      "isDeleted": false,
      "id": "k2s5lsWeTvh9hA75gvCDT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.2037141588004,
      "y": 11.475949764251595,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 188.8888931274414,
      "height": 39.99563217163086,
      "seed": 1421278426,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "68qLGx9OcMbfMKclsM0F7",
        "focus": 1.1692825478618831,
        "gap": 17.07897186279297
      },
      "endBinding": {
        "elementId": "TWhT2eBNXmUfPm8MrokdR",
        "focus": 0.447591083105356,
        "gap": 1.9722232818603516
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -188.8888931274414,
          39.99563217163086
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 643661561,
      "isDeleted": false,
      "id": "ESCNa0GcI7xEuyzzrvGzI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.67592790391757,
      "y": 59.39259099960316,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80.5555534362793,
      "height": 17.7734375,
      "seed": 1854643226,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TWhT2eBNXmUfPm8MrokdR",
        "focus": 1.7261546106810286,
        "gap": 13.777776718139648
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.5555534362793,
          17.7734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 393791767,
      "isDeleted": false,
      "id": "CH04WoS2oRj2RzvvvoaO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.20369508531405,
      "y": 86.47591161727894,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 106.24998092651367,
      "height": 30.2734375,
      "seed": 1819959834,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.24998092651367,
          30.2734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 1344616409,
      "isDeleted": false,
      "id": "9Thd_Tb8TVE9Bi_yNaQIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.50924852159335,
      "y": 48.97591161727894,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 168.74996185302734,
      "height": 3.884563446044922,
      "seed": 549233498,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.74996185302734,
          3.884563446044922
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 432901687,
      "isDeleted": false,
      "id": "Ws_n3CxCHPgePcrjPSQY5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.12037446763827,
      "y": -0.3018555641175453,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 39,
      "height": 25,
      "seed": 619123354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fBe4giwxyLXSTke0cmMqp",
          "type": "arrow"
        }
      ],
      "updated": 1671919614033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1581438137,
      "isDeleted": false,
      "id": "TWhT2eBNXmUfPm8MrokdR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.34259774949862,
      "y": 38.99936819076527,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 89,
      "height": 25,
      "seed": 82387162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "k2s5lsWeTvh9hA75gvCDT",
          "type": "arrow"
        },
        {
          "id": "ESCNa0GcI7xEuyzzrvGzI",
          "type": "arrow"
        }
      ],
      "updated": 1671919614033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prodname",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prodname"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 999075671,
      "isDeleted": false,
      "id": "JtV90BTXJvJRehrpepL7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.31482103135897,
      "y": 71.92037725448597,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 45,
      "height": 25,
      "seed": 577952198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 341431705,
      "isDeleted": false,
      "id": "O11ew9OeudaKjAGvNWeqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.31482103135897,
      "y": 116.36480474472035,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75,
      "height": 25,
      "seed": 1173683162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1460317303,
      "isDeleted": false,
      "id": "xj6e2c_p9Trp57zUySoHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.9259279039176,
      "y": 50.39259099960316,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 53,
      "height": 25,
      "seed": 1749562310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1973271161,
      "isDeleted": false,
      "id": "JATVMKB8FY8Q36hSgoF08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.0833477444122,
      "y": -469.5107099980492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 490,
      "height": 62,
      "seed": 2066640633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614033,
      "link": null,
      "locked": false,
      "fontSize": 49.54347587531683,
      "fontFamily": 1,
      "text": "perfommance section",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "perfommance section"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 135005591,
      "isDeleted": false,
      "id": "zT8RXDV1_m8A-MMXaMMS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.30554623074042,
      "y": -65.18559285572621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 25,
      "seed": 2024641911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "addonperformance section",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addonperformance section"
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 178886760,
      "isDeleted": false,
      "id": "7Cf1_Ra9Ui0DmrrFhc4ZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.8650357727066,
      "y": -740.1778786736094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8518575032551325,
      "height": 1361.4582824707027,
      "seed": 643527159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672121526862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8518575032551325,
          1361.4582824707027
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 2110077623,
      "isDeleted": false,
      "id": "ou8I2G5GCOd92WQgugxId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.1574189927844,
      "y": -601.7619071460905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 514.814758300781,
      "height": 291.8402099609374,
      "seed": 853913783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614033,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 407515193,
      "isDeleted": false,
      "id": "Fwty2EarRVpO4z7yNyBXF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.6944368150499,
      "y": -589.2480725106739,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 279.99996948242176,
      "height": 39.54864501953125,
      "seed": 1722262905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614033,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 215665623,
      "isDeleted": false,
      "id": "u4mg4ygXMeC-7k8V2bSjQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.6944368150499,
      "y": -531.4703015145801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486.6666564941405,
      "height": 208.4375,
      "seed": 96214135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Sy8cHxBPgIVMHRB7X5G2y",
          "type": "arrow"
        },
        {
          "id": "iVQqYeJ2pzn2bxhEBlL8R",
          "type": "arrow"
        },
        {
          "id": "ZYNVHDI79aNiM4hup4Sye",
          "type": "arrow"
        }
      ],
      "updated": 1671919614033,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1542045977,
      "isDeleted": false,
      "id": "Sj8hV4b-04Ei2AF00Y1Hx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.805551317003,
      "y": -517.4772290048145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.2222900390624,
      "height": 181.77081298828125,
      "seed": 106306969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614033,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 23148791,
      "isDeleted": false,
      "id": "FjnQc7aAwijvGSvTAili4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.3610627916123,
      "y": -521.7133129891895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.3333740234374,
      "height": 181.77081298828125,
      "seed": 347787863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614033,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 723793401,
      "isDeleted": false,
      "id": "e4ZWSPxGTPkLcX2Sm9hTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.5832917955186,
      "y": -520.6022595223926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.11114501953114,
      "height": 181.77081298828125,
      "seed": 494387609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614034,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 819790359,
      "isDeleted": false,
      "id": "IXpHmJh73NmIxhndi9nC_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.6944368150499,
      "y": -505.9147290048145,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 120.00003051757801,
      "height": 72.88192749023438,
      "seed": 98618745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614034,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 419237593,
      "isDeleted": false,
      "id": "2xA7cOWxsX9HRXLAfK1cl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.5833223130967,
      "y": -508.5883435067676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.00003051757801,
      "height": 72.88192749023438,
      "seed": 557614009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614034,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1279436599,
      "isDeleted": false,
      "id": "CsXCYeN-wlvWxfPGDj12P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.2499482896592,
      "y": -507.92858398528324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.00003051757801,
      "height": 72.88192749023438,
      "seed": 1063501271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614034,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 201837497,
      "isDeleted": false,
      "id": "aMQWPd-TwWd1kXKoVUptR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.9166658189562,
      "y": -422.58141601653324,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 87.77777099609364,
      "height": 20.65972900390625,
      "seed": 451834841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614034,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 2144175479,
      "isDeleted": false,
      "id": "Bdvg6cm8P8MYRJS3zJqSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.0278108384874,
      "y": -388.13698852629886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.66659545898426,
      "height": 0.45135498046875,
      "seed": 1704635095,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614034,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.66659545898426,
          -0.45135498046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 1372647801,
      "isDeleted": false,
      "id": "WUo26RRpKlb1JjtZER4rK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.0278108384874,
      "y": -378.58840454192386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.66659545898426,
      "height": 0.45135498046875,
      "seed": 1262872279,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614034,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.66659545898426,
          -0.45135498046875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 879088567,
      "isDeleted": false,
      "id": "ldC2cazNloD72JonyBSaJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.6944368150499,
      "y": -369.24807251067386,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 116.66665649414051,
      "height": 23.9930419921875,
      "seed": 1647108889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NoMpQOw_dRLYVhVM5jepP",
          "type": "arrow"
        }
      ],
      "updated": 1671919614034,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 207333177,
      "isDeleted": false,
      "id": "z7MXzNnhE0NkKCduvkLCX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.7067760891387,
      "y": -424.6840601951357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.77777099609364,
      "height": 20.65972900390625,
      "seed": 1834956119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614034,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 905987287,
      "isDeleted": false,
      "id": "bKYfJKLG0cuG4JKqBf9UN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.3487777709963,
      "y": -393.6540003806826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.66659545898426,
      "height": 0.45135498046875,
      "seed": 1344126167,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614034,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.66659545898426,
          -0.45135498046875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1555322905,
      "isDeleted": false,
      "id": "K_OfJ-aLKSGDBQhfT4Plj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.7191187540689,
      "y": -370.1161280662294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.66665649414051,
      "height": 23.9930419921875,
      "seed": 1922747959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614034,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 75754745,
      "isDeleted": false,
      "id": "LEFoPOjf3wBcwxbCrn6SN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.9660636054143,
      "y": -381.925586480943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.66659545898426,
      "height": 0.45135498046875,
      "seed": 485080665,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614034,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.66659545898426,
          -0.45135498046875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1740126999,
      "isDeleted": false,
      "id": "iU6dK-bdFfnMzDMD9dznz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.52156829834,
      "y": -423.0830063214378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.77777099609364,
      "height": 20.65972900390625,
      "seed": 195106649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614034,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 994960857,
      "isDeleted": false,
      "id": "_CDsTzukgMqo48C75rpn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.015410529243,
      "y": -389.58378621510093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.66659545898426,
      "height": 0.45135498046875,
      "seed": 245883513,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614034,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.66659545898426,
          -0.45135498046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1431224375,
      "isDeleted": false,
      "id": "DoQYNzu0RScpapG3gf2ms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.780889723036,
      "y": -380.32451565303506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.66659545898426,
      "height": 0.45135498046875,
      "seed": 1664173145,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614034,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.66659545898426,
          -0.45135498046875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 2082849465,
      "isDeleted": false,
      "id": "VRfOLu82hnv8ZOoYayyE5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.916642083062,
      "y": -370.98418362178495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.66665649414051,
      "height": 23.9930419921875,
      "seed": 265033783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614034,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 337092951,
      "isDeleted": false,
      "id": "c9LmiMRGikJArrkfldrAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.6388778686538,
      "y": -571.0782981373026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.9320780436183895,
      "height": 73.70757208930252,
      "seed": 2125821655,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614034,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.9320780436183895,
          -73.70757208930252
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 330236825,
      "isDeleted": false,
      "id": "T1YLXwBUJX5mqWnKjwMIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.2500059339764,
      "y": -670.8190530065531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 1868054391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "section headline",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section headline"
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1847404665,
      "isDeleted": false,
      "id": "NoMpQOw_dRLYVhVM5jepP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.2499889797664,
      "y": -348.23883246618846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.76542833116309,
      "height": 96.6628180609809,
      "seed": 318524985,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614034,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ldC2cazNloD72JonyBSaJ",
        "focus": -0.9734403277196024,
        "gap": 8.888895670576005
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.76542833116309,
          96.6628180609809
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1812101015,
      "isDeleted": false,
      "id": "KKJfEfxFhtVGHRuLiZPdD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.8919567532039,
      "y": -253.5351344138881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 102006039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cards",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cards"
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 624144729,
      "isDeleted": false,
      "id": "-S7ywHOjWSi0MUGIHvC3a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.4845776028133,
      "y": -356.26349745099753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.23455471462671,
      "height": 99.13192749023443,
      "seed": 1545782905,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614034,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.23455471462671,
          99.13192749023443
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1042115767,
      "isDeleted": false,
      "id": "23H6imSBn-7-qX5sNq2Pw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.7932289971275,
      "y": -255.38697496293327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 2086202071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "range",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "range"
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1313218105,
      "isDeleted": false,
      "id": "Sy8cHxBPgIVMHRB7X5G2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.2253239949573,
      "y": -456.26351440520756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.04938083224829,
      "height": 30.613420274522525,
      "seed": 475315385,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614034,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "u4mg4ygXMeC-7k8V2bSjQ",
        "focus": -0.573266250497842,
        "gap": 28.51849365234085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.04938083224829,
          30.613420274522525
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 928824791,
      "isDeleted": false,
      "id": "AUVZGqJ4QUJR9i-7aqqws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.2500059339764,
      "y": -430.69560940303745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 25,
      "seed": 2129230809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "img",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img"
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 137883417,
      "isDeleted": false,
      "id": "iVQqYeJ2pzn2bxhEBlL8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.4104978773357,
      "y": -408.7326577428812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.469126383463504,
      "height": 27.527008056640625,
      "seed": 558737527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "u4mg4ygXMeC-7k8V2bSjQ",
        "focus": -0.4192874623911649,
        "gap": 29.753065321177644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.469126383463504,
          27.527008056640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 718596855,
      "isDeleted": false,
      "id": "f2uNlO_JmdMWapjArcd2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.5586573282906,
      "y": -390.82291856644883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1903685655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title"
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1232905209,
      "isDeleted": false,
      "id": "ZYNVHDI79aNiM4hup4Sye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.5216089884469,
      "y": -385.2758638518221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.19752332899304,
      "height": 38.020833333333314,
      "seed": 568526647,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "u4mg4ygXMeC-7k8V2bSjQ",
        "focus": -0.3306208218894164,
        "gap": 30.370351155595984
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.19752332899304,
          38.020833333333314
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 353006615,
      "isDeleted": false,
      "id": "j5o7RQjP2sk3xiKjKeNdJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.9282353719105,
      "y": -341.69102498463474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 17,
      "seed": 1303464343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614035,
      "link": null,
      "locked": false,
      "fontSize": 13.37963867187499,
      "fontFamily": 1,
      "text": "content",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content"
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1847049433,
      "isDeleted": false,
      "id": "6oWs8OT2CXCCNO8Fddfh9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.6399756922056,
      "y": -506.35389791619326,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 117.69933961270362,
      "height": 72.31740050147397,
      "seed": 1107355095,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.69933961270362,
          72.31740050147397
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1844566327,
      "isDeleted": false,
      "id": "dIE3lVEGBVq3-Jh9JfiGg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.2343701213563,
      "y": -505.45885539141597,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 118.59439442915073,
      "height": 72.31741279314377,
      "seed": 1759469495,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -118.59439442915073,
          72.31741279314377
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 988781143,
      "isDeleted": false,
      "id": "HJuQ28kUwlewk4NkyFFfD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.9218921612539,
      "y": -764.0653097902343,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 371,
      "height": 62,
      "seed": 1747587993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614035,
      "link": null,
      "locked": false,
      "fontSize": 48.69845431035737,
      "fontFamily": 1,
      "text": "product section",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product section"
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1630476953,
      "isDeleted": false,
      "id": "fc7qEMbjn2hgWxUdZHWMU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.3919790024364,
      "y": -188.81541502457037,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 717.6236359922092,
      "height": 0.7719084321248602,
      "seed": 2026867575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          717.6236359922092,
          0.7719084321248602
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1624782711,
      "isDeleted": false,
      "id": "m4XkXmTcopQhklo9Os5Mp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.9929306871957,
      "y": -123.81326590045114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 687.7226731039711,
      "height": 465.65911769116326,
      "seed": 706814713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614035,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1635934073,
      "isDeleted": false,
      "id": "ndxTScoxOsj-tiBG3aNMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.2129961900058,
      "y": -103.7019941512259,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 640.9211450162481,
      "height": 219.17907521491168,
      "seed": 1710196119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614035,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 904933527,
      "isDeleted": false,
      "id": "_4V0bqDVeleZVP7xaHcGZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.7231689726634,
      "y": -63.40064705450618,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 180.70596706663468,
      "height": 35.87306788794683,
      "seed": 338933497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614035,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 81397849,
      "isDeleted": false,
      "id": "HcckzJMjiVZMxIbWnP9FS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.4203752770097,
      "y": -17.73786124748699,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 180.70596706663468,
      "height": 35.87306788794683,
      "seed": 1659512057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614035,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1407976887,
      "isDeleted": false,
      "id": "pWtlDrFrL1lcOdQ_nnjDV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.820263603188,
      "y": 31.24039372489142,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 180.70596706663468,
      "height": 35.87306788794683,
      "seed": 1477601655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614035,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 889820473,
      "isDeleted": false,
      "id": "P-SN8zK8bGcfIXiqZCDtn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.4319519818569,
      "y": -0.30922005670743236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.4059380097833,
      "height": 1.8281853883240728,
      "seed": 279833239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          179.4059380097833,
          -1.8281853883240728
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 703608535,
      "isDeleted": false,
      "id": "VLY_y1hkN9f0t_TvJm0yT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.7320345988273,
      "y": 19.963284908546143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.4059380097833,
      "height": 1.8281853883240728,
      "seed": 589876567,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          179.4059380097833,
          -1.8281853883240728
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1433699865,
      "isDeleted": false,
      "id": "PtC08V_j5DNItd1B3dhA4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.7320345988273,
      "y": 46.73606013166784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.4059380097833,
      "height": 1.8281853883240728,
      "seed": 1553124793,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          179.4059380097833,
          -1.8281853883240728
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1318142967,
      "isDeleted": false,
      "id": "TL0cluFaiuwTqMzO5mPbS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.4319519818569,
      "y": 77.40894037871692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.4059380097833,
      "height": 1.8281853883240728,
      "seed": 2004711575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          179.4059380097833,
          -1.8281853883240728
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 286153465,
      "isDeleted": false,
      "id": "ZhooV-N5CVDhMVYM_HQgM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.5185366710886,
      "y": 130.99512510175543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 647.4213795673703,
      "height": 194.4783624543768,
      "seed": 2090525623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614035,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 299085079,
      "isDeleted": false,
      "id": "0QA9J8lQcqvEn0NcKzTO4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.3192247478742,
      "y": 157.10078128843145,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 347.1114627542331,
      "height": 146.3766624828188,
      "seed": 2031997559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614035,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 1750766553,
      "isDeleted": false,
      "id": "3AZ_GWYrRNLWmgfS9eOLO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.6214118555314,
      "y": 182.4686844989037,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 91.00299806174314,
      "height": 76.17448639815825,
      "seed": 267534775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614035,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 1328280119,
      "isDeleted": false,
      "id": "SAKkJSpkA9JfnI17TpMCV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.8222306081225,
      "y": 182.55106353846372,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 91.00299806174314,
      "height": 76.17448639815825,
      "seed": 1229887257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614035,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 2137829561,
      "isDeleted": false,
      "id": "1bELVrOvaBRtkIybv-Luv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.7311678078302,
      "y": 151.79580425185463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.50789284311054,
      "height": 148.97675630326762,
      "seed": 1935437529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614035,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 2139001687,
      "isDeleted": false,
      "id": "PiDkGeQdWo6t36fJL2qrm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.9317531374804,
      "y": 172.59648340195372,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 171.60565654843685,
      "height": 26.772775223121698,
      "seed": 577257143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614035,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 736637337,
      "isDeleted": false,
      "id": "aroVqkLZ6uOE1r6CU6J4A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.4319519818569,
      "y": 221.99812316349858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.20535268013282,
      "height": 2.071991049095118,
      "seed": 489556311,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.20535268013282,
          2.071991049095118
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 186650743,
      "isDeleted": false,
      "id": "fvzNsdrESl6cqnt4aIAKa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.4319519818569,
      "y": 243.57078215921422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.20535268013282,
      "height": 2.071991049095118,
      "seed": 1522858839,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.20535268013282,
          2.071991049095118
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1124111993,
      "isDeleted": false,
      "id": "Od3XLz7dJO3NxWV5U8pJk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.4319519818569,
      "y": 270.3435573823358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.20535268013282,
      "height": 2.071991049095118,
      "seed": 1424233591,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.20535268013282,
          2.071991049095118
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1540680087,
      "isDeleted": false,
      "id": "0yr0FvEeXPlM1Q5OgqDjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.6809043334072,
      "y": -43.954948447288416,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 156.1424905421419,
      "height": 464.34373939276327,
      "seed": 1753329081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -156.1424905421419,
          464.34373939276327
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 662265689,
      "isDeleted": false,
      "id": "ocFRSFymqZ1LBdc6WLgl9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.8692143659872,
      "y": 457.902564250243,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 148,
      "height": 25,
      "seed": 1194507513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "company Motto",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "company Motto"
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 785489591,
      "isDeleted": false,
      "id": "3AJSOXiZuV5y1LjKTE_Ek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.7445163673781,
      "y": 237.7805056188456,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 125.59289360146045,
      "height": 236.9187006056278,
      "seed": 362640375,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614036,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.59289360146045,
          236.9187006056278
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 396758073,
      "isDeleted": false,
      "id": "XOl4cbt9u6pjhSARm4lY3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.4289822668566,
      "y": 466.3885491569537,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 171,
      "height": 25,
      "seed": 885417911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "owner circualr oic",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owner circualr oic"
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 649768919,
      "isDeleted": false,
      "id": "LL9cib5VValg2MqjeQO97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.861642637337,
      "y": 183.46999710980492,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 174.81164335239896,
      "height": 40.04332868170525,
      "seed": 525106935,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614036,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.81164335239896,
          40.04332868170525
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 996810009,
      "isDeleted": false,
      "id": "OGvl1ZLVo0pU071ttQ7hB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.011731455313,
      "y": 184.6532349358829,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 99,
      "height": 25,
      "seed": 1718890743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "owner info",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owner info"
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 497327351,
      "isDeleted": false,
      "id": "gPq85WVU9sf71Q7YqO26h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.2203568610848,
      "y": 276.81611077374816,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 229.12215186143976,
      "height": 53.620885886433825,
      "seed": 345652439,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614036,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          229.12215186143976,
          53.620885886433825
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1916342777,
      "isDeleted": false,
      "id": "H9zmNYfhyQ6Zj6PKtiFA6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.5892886600418,
      "y": 311.94328822666864,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 143,
      "height": 25,
      "seed": 1355081561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "owner's domain",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owner's domain"
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 924050967,
      "isDeleted": false,
      "id": "8_Loka7WL3JH0m-5GC_JM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.4596084452994,
      "y": 47.69391229728751,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 215.5444548116477,
      "height": 39.72508793244617,
      "seed": 662053079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671919614036,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.5444548116477,
          -39.72508793244617
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1628859097,
      "isDeleted": false,
      "id": "9jIRTGoXQXOhCeOenaPE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.645255803157,
      "y": -3.7361054663077766,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 145,
      "height": 25,
      "seed": 1760854585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919614036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comapany brief",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comapany brief"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 474390839,
      "isDeleted": false,
      "id": "XTGful44kEatKhXve6Wpd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.5969536187345,
      "y": -184.75318704664176,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 310,
      "height": 58,
      "seed": 838667063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671919636356,
      "link": null,
      "locked": false,
      "fontSize": 45.51995473976942,
      "fontFamily": 1,
      "text": "about section",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about section"
    },
    {
      "id": "7mg1zsJ3_Tm6VVhFJleWd",
      "type": "line",
      "x": 1812.9932862841888,
      "y": -997.6935890061513,
      "width": 2.7777099609375,
      "height": 1632.204933166504,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 11043352,
      "version": 46,
      "versionNonce": 801688936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672121535672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7777099609375,
          1632.204933166504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "63aXTshIcf-wlhwr4GOzm",
      "type": "rectangle",
      "x": 1896.326568754892,
      "y": -961.5825202805654,
      "width": 938.8890075683594,
      "height": 1590.5382919311523,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 671292696,
      "version": 64,
      "versionNonce": 225521000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672121540361,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}